#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Menyimpan\ data\ pelanggan.\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n@param\ id\r\n@param\ name\r\n@param\ email\r\n@param\ password\r\n@param\ joinDate\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Mengatur\ value\ dari\ variable\ name\r\n\r\n\ @param\ \ name\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Mengatur\ value\ dari\ variable\ email\r\n\r\n\ @param\ \ email\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Mengatur\ value\ dari\ variable\ password\r\n\r\n\ @param\ \ password\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Mengatur\ value\ dari\ variable\ joinDate\r\n\r\n\ @param\ \ joinDate\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Untuk\ print\ data\ variable\ pada\ class\ ini\r\n\r\n\ @param\ \ Variable\ dengan\ input\ dari\ salah\ satu\ method\ setter\ di\ atas\r\n\ @return\ Isi\ dari\ variable\ yang\ ada.\ Tergantung\ pada\ variable\ apa\ yang\ dipanggil\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ id\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Digunakan\ untuk\ mendapatkan\ email\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Digunakan\ untuk\ mendapatkan\ password\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Digunakan\ untuk\ mendapatkan\ tanggal\ registrasi\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Mengatur\ value\ dari\ variable\ id\r\n\r\n\ @param\ \ id\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ id\r\n
numComments=16
