#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Menyimpan\ database\ makanan.\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Mengambil\ input\ boolean\ untuk\ menambahkan\ food\r\n\r\n\ @return\ false\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Mengambil\ input\ boolean\ untuk\ menghapus\ food\r\n\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Mengambil\ daftar\ makanan\ yang\ ada\r\n\r\n\ @return\ listFood\r\n
numComments=6
