#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Menyimpan\ data\ makanan\ beserta\ kategori,\ harga,\ dan\ penjualnya.\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n@param\ id\r\n@param\ name\r\n@param\ seller\r\n@param\ price\r\n@param\ category\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Mengatur\ value\ dari\ variable\ price\r\n\r\n\ @param\ \ price\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Mengatur\ value\ dari\ variable\ string\r\n\r\n\ @param\ \ category\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ string\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ print\ data\ variable\ pada\ class\ ini\r\n\r\n\ @param\ \ Variable\ dengan\ input\ dari\ salah\ satu\ method\ setter\ di\ atas\r\n\ @return\ Isi\ dari\ variable\ yang\ ada.\ Tergantung\ pada\ variable\ apa\ yang\ dipanggil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ id\ makanan\r\n\r\n\ @return\ Isi\ variable\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ makanan\r\n\r\n\ @return\ Isi\ variable\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ penjual\r\n\r\n\ @return\ Isi\ variable\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Digunakan\ untuk\ mendapatkan\ harga\ makanan\r\n\r\n\ @return\ Isi\ variable\ price\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Digunakan\ untuk\ mendapatkan\ kategori\ makanan\r\n\r\n\ @return\ Isi\ variable\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengatur\ value\ dari\ variable\ id\r\n\r\n\ @param\ \ id\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mengatur\ value\ dari\ variable\ name\r\n\r\n\ @param\ \ name\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ name\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Mengatur\ value\ dari\ variable\ seller\r\n\r\n\ @param\ \ seller\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ seller\r\n
numComments=13
