#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Menyimpan\ bukti\ transaksi\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n@param\ id\r\n@param\ idFood\r\n@param\ date\r\n@param\ customer\r\n@param\ totalPrice\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Mengatur\ value\ dari\ variable\ totalPrice\r\n\r\n\ @param\ \ totalPrice\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ totalPrice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Mengatur\ value\ dari\ variable\ customer\r\n\r\n\ @param\ \ customer\ dengan\ tipe\ data\ Customer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ print\ data\ variable\ pada\ class\ ini\r\n\r\n\ @param\ \ Variable\ dengan\ input\ dari\ salah\ satu\ method\ setter\ di\ atas\r\n\ @return\ Isi\ dari\ variable\ yang\ ada.\ Tergantung\ pada\ variable\ apa\ yang\ dipanggil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ id\ transaksi\r\n\r\n\ @return\ Isi\ variable\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ id\ makanan\r\n\r\n\ @return\ Isi\ variable\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ tanggal\r\n\r\n\ @return\ Isi\ variable\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Digunakan\ untuk\ mendapatkan\ total\ harga\ transaksi\r\n\r\n\ @return\ Isi\ variable\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ pelanggan\r\n\r\n\ @return\ Isi\ variable\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengatur\ value\ dari\ variable\ id\r\n\r\n\ @param\ \ id\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ id\r\n
comment8.params=idFood
comment8.target=void\ setIdFoods(int)
comment8.text=\r\n\ Mengatur\ value\ dari\ variable\ idFood\r\n\r\n\ @param\ \ idFood\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ idFood\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Mengatur\ value\ dari\ variable\ date\r\n\r\n\ @param\ \ date\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ date\r\n
numComments=13
