#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Menyimpan\ data\ lokasi.\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n@param\ city\r\n@param\ province\r\n@param\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ provinsi\r\n\r\n\ @return\ Isi\ variable\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ kota\r\n\r\n\ @return\ Isi\ variable\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ deskripsi\ lokasi\r\n\r\n\ @return\ Isi\ variable\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Mengatur\ value\ dari\ variable\ province\r\n\r\n\ @param\ \ province\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Mengatur\ value\ dari\ variable\ city\r\n\r\n\ @param\ \ city\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Mengatur\ value\ dari\ variable\ description\r\n\r\n\ @param\ \ description\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Untuk\ print\ data\ variable\ pada\ class\ ini\r\n\r\n\ @param\ \ Variable\ dengan\ input\ dari\ salah\ satu\ method\ setter\ di\ atas\r\n\ @return\ Isi\ dari\ variable\ yang\ ada.\ Tergantung\ pada\ variable\ apa\ yang\ dipanggil\r\n
numComments=9
