#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Menyimpan\ data\ penjual\ makanan.\r\n\r\n\ @author\ Galih\ Damar\ Jati\r\n\ @version\ (27\ Feb\ 2020)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n@param\ id\r\n@param\ name\r\n@param\ email\r\n@param\ phoneNumber\r\n@param\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Mengatur\ value\ dari\ variable\ phoneNumber\r\n\r\n\ @param\ \ phoneNumber\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Mengatur\ value\ dari\ variable\ phoneNumber\r\n\r\n\ @param\ \ phoneNumber\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ phoneNumber\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Untuk\ print\ data\ variable\ pada\ class\ ini\r\n\r\n\ @param\ \ Variable\ dengan\ input\ dari\ salah\ satu\ method\ setter\ di\ atas\r\n\ @return\ Isi\ dari\ variable\ yang\ ada.\ Tergantung\ pada\ variable\ apa\ yang\ dipanggil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ id\ penjual\r\n\r\n\ @return\ Isi\ variable\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ penjual\r\n\r\n\ @return\ Isi\ variable\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ email\ penjual\r\n\r\n\ @return\ Isi\ variable\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nomor\ telepon\ penjual\r\n\r\n\ @return\ Isi\ variable\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Digunakan\ untuk\ mendapatkan\ lokasi\r\n\r\n\ @return\ Isi\ variable\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengatur\ value\ dari\ variable\ id\r\n\r\n\ @param\ \ id\ dengan\ tipe\ data\ integer\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mengatur\ value\ dari\ variable\ name\r\n\r\n\ @param\ \ name\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mengatur\ value\ dari\ variable\ email\r\n\r\n\ @param\ \ email\ dengan\ tipe\ data\ string\r\n\ @return\ Value\ pada\ parameter\ dimasukkan\ ke\ variable\ email\r\n
numComments=13
